worker.list=balancer
  
worker.tomcat1.type=ajp13
worker.tomcat1.port=8009
worker.tomcat1.host=192.168.56.11
  
worker.tomcat2.type=ajp13
worker.tomcat2.port=8009
worker.tomcat2.host=192.168.56.12
  
worker.balancer.type=lb
worker.balancer.balance_workers=tomcat1,tomcat2